<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1xT-y7-ICD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Stops View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="stopsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKd-rG-4IW"/>
                        <viewControllerLayoutGuide type="bottom" id="56g-TJ-Ock"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="2NV-W5-8z0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="512-Iw-XB2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Stops" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-Gk-jdq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="BhQ-84-7Gq"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="4ex-pC-zMi"/>
                                    <constraint firstItem="cLw-Gk-jdq" firstAttribute="leading" secondItem="2NV-W5-8z0" secondAttribute="leading" constant="20" symbolic="YES" id="WAu-oI-QIR"/>
                                    <constraint firstItem="cLw-Gk-jdq" firstAttribute="top" secondItem="2NV-W5-8z0" secondAttribute="top" id="a9J-y9-moi"/>
                                    <constraint firstAttribute="height" constant="200" id="efs-Lh-1fJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lk8-ou-nMB"/>
                                </connections>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HJo-tj-e5k">
                                <rect key="frame" x="0.0" y="201" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="KiF-zH-BgS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArrivalCell" textLabel="7aJ-Ib-c3y" detailTextLabel="wAJ-JX-ZbV" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="ND2-vT-X7S">
                                        <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ND2-vT-X7S" id="TbD-cp-2g4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7aJ-Ib-c3y">
                                                    <rect key="frame" x="15" y="6" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wAJ-JX-ZbV">
                                                    <rect key="frame" x="15" y="28" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2NV-W5-8z0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="64y-Z1-0Gy"/>
                            <constraint firstItem="HJo-tj-e5k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="8rH-vO-ap2"/>
                            <constraint firstItem="56g-TJ-Ock" firstAttribute="top" secondItem="HJo-tj-e5k" secondAttribute="bottom" id="GCR-gd-QCE"/>
                            <constraint firstItem="HJo-tj-e5k" firstAttribute="top" secondItem="qKd-rG-4IW" secondAttribute="bottom" constant="181" id="w0d-nM-evb"/>
                            <constraint firstItem="2NV-W5-8z0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="wKp-E5-Bof"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="arrivalTable" destination="HJo-tj-e5k" id="89r-nS-Gpk"/>
                        <outlet property="searchBar" destination="cLw-Gk-jdq" id="o1S-5d-4iA"/>
                        <outlet property="stopsScrollView" destination="2NV-W5-8z0" id="T8W-Ds-n1a"/>
                        <outlet property="stopsScrollViewBackgroundImage" destination="512-Iw-XB2" id="7Qk-iG-Sue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-777"/>
        </scene>
        <!--View Controller - Stops-->
        <scene sceneID="lcQ-T4-X9I">
            <objects>
                <viewController id="Zng-Tg-RLq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3m1-eZ-IBt"/>
                        <viewControllerLayoutGuide type="bottom" id="3Dc-U1-rhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rw-XU-cwh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-gr-vBa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="embed" id="BfB-Do-Mc9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stops" image="stopsIcon.png" id="5Fy-9t-Es1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zQ-mq-Y8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-777"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G1y-IL-FAQ">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1xT-y7-ICD" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YKn-k8-gfJ">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zng-Tg-RLq" kind="relationship" relationship="viewControllers" id="XTU-bg-uNA"/>
                        <segue destination="nBi-oP-4cD" kind="relationship" relationship="viewControllers" id="QzM-z4-N3I"/>
                        <segue destination="MaI-l9-TQW" kind="relationship" relationship="viewControllers" id="pbK-Yn-44F"/>
                        <segue destination="xXh-3e-Q4t" kind="relationship" relationship="viewControllers" id="AqQ-ut-CE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeq-r7-LX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="222"/>
        </scene>
        <!--View Controller - Routes-->
        <scene sceneID="nkQ-Vq-HDo">
            <objects>
                <viewController id="nBi-oP-4cD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6o-di-dmS"/>
                        <viewControllerLayoutGuide type="bottom" id="U0v-VO-JX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0Q-O6-hxS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routes" image="routesIcon.png" id="hOx-zx-lKN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGa-VF-e2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="-108"/>
        </scene>
        <!--Map View Controller - Map-->
        <scene sceneID="FH7-O2-f1w">
            <objects>
                <viewController id="MaI-l9-TQW" customClass="mapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="644-Ea-a9f"/>
                        <viewControllerLayoutGuide type="bottom" id="Hoh-4P-HPr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZ0-9Z-v0n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="imS-Of-IsZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="XdY-xH-9KU"/>
                    <connections>
                        <outlet property="mapView" destination="imS-Of-IsZ" id="6Sn-SM-6bu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN1-Cd-A8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="seG-mW-Rd3">
            <objects>
                <viewController id="xXh-3e-Q4t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNu-s5-3pL"/>
                        <viewControllerLayoutGuide type="bottom" id="XZa-DC-zsg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2KZ-m3-TDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="9Oi-2J-IuC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pD-wn-Qy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="1272"/>
        </scene>
    </scenes>
    <resources>
        <image name="routesIcon.png" width="30" height="30"/>
        <image name="stopsIcon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>